prueba-spring-integration/src/main/webapp/WEB-INF/schema-account-aggregator.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.adictosaltrabajo.com/spring/ws/schemas" targetNamespace="http://www.adictosaltrabajo.com/spring/ws/schemas" version="1.0">

<xs:element name="cuentaSaldo">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="cuenta" type="xs:string"/>
      <xs:element name="saldo" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:element name="cuentas">
  <xs:complexType>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="tns:cuentaSaldo"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:element name="usuario">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="NIF" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>
